<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:orientation="vertical"
    tools:context=".TaskFragment">

    <ImageView
        android:id="@+id/imageView_divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/blank" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>